﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Profil.png" class="profil"	 />
</div>
<div class="yazi">
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merhaba!<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;2000 yılında Aralık ayında İstanbul’da dünyaya geldim. 5 yaşıma kadar doğduğum şehirde yaşadım fakat babamın işleri dolayısıyla Ankara’ya taşındık. İlköğrenimimin bir dönemini Ankara’nın Altındağ ilçesinde tamamladım ve sonrasında İstanbul’a tekrar döndük ilk ve ortaöğrenimimi burada bitirdim. Daha sonra İstanbul Bakırköy Teknik Meslek ve Anadolu Lisesi’ne yerleştim. 9. Sınıfın sonlarına doğru bölümüm için tercih yapmam gerekiyordu ve Bilişim Teknolojileri bölümünü ve Veri Tabanı dalını seçtim. Lise 1. 2. Ve 3. Sınıfımı Bakırköy’de okudum fakat 3. Sınıfta devamsızlık nedeniyle tekrara kaldım. 2018’in yazında Anadolu yakasına taşındık ve dolayısıyla naklimi Taşdelen İMKB Mesleki ve Teknik Anadolu Lisesi’ne verdim ve bölümümü Web Tasarım olarak değiştirdim. Şuan tekrar 3.sınıfı okumaktayım.
</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">

<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
