﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<bgsound src="Image/Imany_-_Slow_Down.mp3" loop="6" volume="-2000"/>
</body>

<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<ul class="menuul">
<li class="menu"><a href="#alintilar" class="menulia">ALINTILAR</a></li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</div>
<div class="icerik">
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Image/Slider/foto.jpg" style="width:100%" height="350px">
  <div class="text"><b>Jhon Fante - Toza Sor</b></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Image/Slider/foto2.jpg" style="width:100%" height="350px">
  <div class="text"><b>Jeanette Winderson - Vişnenin Cinayeti*</b></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Image/Slider/foto3.jpg" style="width:100%" height="350px">
  <div class="text"><b>Clarissa Pinkola Estes - Kurtlarla Koşan Kadınlar<b/></div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div id="alintilar"><center>ALINTILAR</center></div>
<table cellspacing="40">
<tr>
<td><a href="jhonfante.html"> <div class="zoom"><img src="Image/Alıntılar/foto1.jpg" width="200px" height="200px"  /></a><center>Jhon Fante</center></td></div>
<td><a href="jeanettewinderson.html"><div class="zoom"><img src="Image/Alıntılar/foto2.jpg" width="200px" height="200px" /></a><center>Jeanette Winderson</td></center></div>
<td><a href="pinkolaestes.html"><div class="zoom"><img src="Image/Alıntılar/foto3.jpg" width="200px" height="200px" /></a><center>Clarissa Pinkola Estes</center></td></div>
<td><a href="josemauro.html"><div class="zoom"><img src="Image/Alıntılar/foto4.jpg" width="200px" height="200px" /></a><center>José Mauro De Vasconcelos</center></td></div>
</tr>
<tr>
<td><a href="sabahattinali.html"><div class=" zoom"><img src="Image/Alıntılar/foto5.jpg" width="200px" height="200px" /></a><center>Sabahattin Ali</center></td></div>
<td><a href="sadıkhidayet.html"><div class=" zoom"><img src="Image/Alıntılar/foto6.jpg" width="200px" height="200px" /></a><center>Sadık Hidayet</center></td></div>
<td><a href="samedbehrengi.html"><div class=" zoom"><img src="Image/Alıntılar/foto7.jpg" width="200px" height="200px" /></a><center>Samed Behrengi</center></td></div>
<td><a href="pabloneruda.html"><div class=" zoom"><img src="Image/Alıntılar/foto8.jpg" width="200px" height="200px" /></a><center>Pablo Neruda</center></td></div>
<tr>
<td><a href="jjrtolkıen.html"><div class=" zoom"><img src="Image/Alıntılar/Big.jpg"width="200px" height="200px" /></a><center>J.J.R Tolkıen</center></td></div>
</tr>
</table>
</center>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
