﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto2.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Vişnenin Cinsiyeti, Jeanette Winterson</center><br />
&nbsp;&nbsp;&nbsp;&nbsp “Bir kitapta okumuştum, yıldızlar insanı her yere götürebilirmiş. Astronot olmaya hiç heveslenmemişimdir, taktıkları kasklardan dolayı. Ben aya çıksam ya da Samanyolu'na, yıldızları başımın çevresinde duyumsamak isterim. Tablolardaki tanrılar gibi saçlarıma dolansınlar isterim. Tüm bedenimin uzaya, bomboş uzaya ve ışık noktalarına değmesini isterim. Dansçılar bunu hissederler sanıyorum, dansçılar ve akrobatlar, bir an için bile olsun o özgürlüğü yaşarlar sanıyorum. Yerçekiminden kurtulmuş olsanız bile uzay giysileri içinde kendinizi iyi hissedemezsiniz. Çırılçıplak olmayı istemez miydiniz? İstemez miydiniz çırılçıplak olmayı ve yepyeni bir atmosfer içinde ağır taklalar atarak bedeninizi döndürmeyi?
Üstüne bir insan ayağı değdi diye ayın büyüsünün yok olduğunu söyleyenler var. Ben aynı kanıda değilim. Bir insanın ayağı ayı çalmaya yetmez.”
<br />
----- <br />
-----
<br /><br />
“Babam okyanuslarda geçen filmler seyreder.
Yerleri silen ufak tefek bir adam vardır hepsinde, basit ama önemli şeyler söyler, büyük adamlar ona kulak asmazlar. Filmin ilerki bölümünde, gemi batmaya başladığında, ambarlarda açlan deliği gövdesiyle yıkayıp deniz suyunun girmesini durduran da, ufak tefekliği sayesinde bu adam olacaktır. Kahramana benzer bir görünümü yoktur ama esas kahraman odur. Seyreden tüm ufak tefek adamların kendilerini cesur hissetmelerini sağlamak için bulunmaktadır filmde. Çünkü dünyada kahraman olmak isteyen pek çok ufak tefek adam vardır, onların fantezilerini de okşamak gerekir. Işin kötü yanı, bu ufak tefek adamlar hep ölür."<br />
----<br />
“Bana gelince sevmenin anlamını yalnızca köpeklerimden bilmişimdir.”


</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
