﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto1.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Toza Sor, John Fante</center><br />
&nbsp;&nbsp;&nbsp;&nbsp"Derdim neydi? Nabzımı saydım. Normaldi. Kahveyi üfleyip bir yudum aldım: iyi kahve. Aradım, zihnimin parmakları ile beni rahatsız eden düşünceye uzanıp tam da dokunamadığımı hissettim. Birden şimşek gibi çaktı beynimde, ölüm gibi, yıkım gibi. Taburemden kalkıp hızla oradan uzaklaştım. Kaldırımda hırslı bir şekilde yürüyordum, bana son derece garip görünen insanların yanından geçerek, hayaletlerin; dünya bir hayal gibiydi, şeffaf bir düzlemdi ve üstündeki herkes çok kısa bir süre için oradaydılar; hepimiz, Bandini, Hackmuth, Camilla, Vera, hepimiz kısa bir süre için vardık, sonra başka bir yere gidecektik; hayatta değildik aslında, hayatta olmaya çok yaklaşıyor ama olamıyorduk. Öleceğiz. Herkes fâniydi. Sen bile Arturo, sen bile fânisin.”
<br /><br />
“Bu deniz, bu da Arturo, deniz gerçek ve Arturo denizin gerçek olduğuna inanıyor. Sonra başımı başka tarafa çeviriyorum ve her yer kara. Yürüyor, yürüyorum ve her yer uçsuz bucaksız kara. Bir yıl, beş yıl, on yıl geçiyor ve denizi hiç görmüyorum. Denize ne oldu, diye soruyorum kendime. Geride kaldı, diye yanıtlıyorum, hafızamda saklı. Deniz bir mit. Hiç yoktu. Ama deniz var! Deniz kıyısında doğdum diyorum sana! Yüzdüm ben o denizin sularında! Doyurdu beni, huzur verdi, büyüleyici uzaklıkları ile düşlerimi besledi! Hayır, Arturo, deniz hiç olmadı. Düş görüyorsun, olmasını diliyorsun ve toprakta yürüyorsun. Denizi göremeyeceksin artık. Bir zamanlar var olduğunu sandığın bir mit deniz. Ama, diyorum gülümseyerek, tuzu ağzımda. Binlerce karayolu olsa da kafam karışmaz çünkü yüreğimdeki kan o harikulade kaynağına geri dönecektir.”<br /><br />
“Başın belada, Arturo. Nietzsche’yi okudun, Voltaire’yi okudun, üstesinden gelebilirsin. Mantık yürütmenin yararı yoktu ama. Mantık yürüterek kendimi kurtarabilirdim ama kanımda değildi. Bana hayat veren kanımdı ve damarlarımda akan kan bana yanlış yaptığımı söylüyordu. Orda oturup kanıma teslim oldum, beni başlangıcımın derin denizine yüzdürmesine izin verdim. Yanlış bir şey vardı burada. Olmaması gereken bir şey. Hatalıydım. Ölümcül bir günah işlemiştim. Matematiksel, felsefi ve psikolojik olarak çözebiliyordum. Bir düzine değişik kanıt bulabilirdim ama hatalıydım, işlediğim suçun sıcak ve düz ritmini inkar edemezdim.”
<br /> <br />
“Kaygılısın Arturo, çok kaygılısın ve kaygı beyaz saç demektir.”

</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
