<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rabia Ramazano</title>
</head>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
<li class="menu"><a href="jjrtolkıen.html" class="menulia">J.J.R TOLKIEN</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/Big.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Yüzüklerin Efendisi- J.J.R TOLKIEN </center><br />
&nbsp;&nbsp;&nbsp;&nbsp ..Eowyn Hanım peşinden gelerek ona seslendi. Aragorn döndü ve onu gece içinde bir parıltı olarak gördü, çünkü Hanım beyazlara bürünmüştü; ama gözleri ateş ateşti.
<br><br><br>
"Aragorn," dedi, "neden bu ölümcül yola gitmen gerek?"
<br><br>
"Çünkü gitmem gerekiyor," dedi Aragorn. "Ancak böyle olursa Sauron'a karşı yapılan savaşta kendi üstüme düşeni yapmak için bir ümidim olacak. Tehlikeli yollan ben seçmiyorum Eowyn. Eğer gönlümün olduğu yere gitmem mümkün olsaydı şimdi Kuzey'de Yarmavadi'nin latif vadisinde dolanıyor olurdum."
<br><br>
Bir süre sessiz kaldı Eowyn, sanki bunun ne anlama geldiğini düşünüyormuş gibi. Sonra aniden elini onun koluna koydu. "Sen sert bir beysin ve bahadırsın," dedi; "böyle kazanırlar erler şanlarını." Durdu. "Beyim," dedi, "eğer gitmen gerekiyorsa izin ver ben de senin peşin sıra geleyim. Çünkü dağlarda gizlenmekten bıktım; tehlikeyle, cenkle yüzleşmek istiyorum."
<br><br>
"Senin görevin halkının yanında," diye cevap verdi adam.
<br><br>
"Görevim sık sık hatırlatıldı bana," diye bağırdı Eowyn. "Amaben bir dadı değil, Eorl soyundan bir muhafız kız değil miyim? Titreyen ayaklar üzerinde yeterince durdum. Artık ayaklarım titremediğine göre hayatımı istediğim gibi yaşayamaz mıyım?"
<br><br>
"Çok az kişi bunu şerefle yapabilir," diye cevap verdi adam. "Lâkin size gelince hanımefendi: Siz beyiniz geri dönünceye kadar halkınızı yöneteceğinize dair verilen görevi kabul etmediniz mi? Eğer siz seçilmiş olmasaydınız, sizin yerinize başka bir komutan sizin görevinize getirilecekti ve o bıksa da bıkmasa da bu görevini bırakıp gelmezdi."
<br><br>
"Hep ben mi seçileceğim?" dedi kız acı acı. "Süvariler şan şeref kazanmaya gittiğinde eve göz kulak olup geri döndüklerinde yiyecek ve yataklannı bulsunlar diye hep ben mi geride bırakılacağım?"
<br><br>
"Yakında öyle bir zaman gelebilir ki," dedi Aragorn, "kimse geriye dönmeyebilir. O zaman şan şöhret kazanmadan yiğitlik yapmak gerekecek, çünkü yurdunuzu korurken yaptıklannızı hatırlayacak kimse kalmayacak. Yine de övülmüyor diye yaptıklarınız yiğitçe olmayacak diyemeyiz."
<br><br>
Ve kız şöyle cevap verdi: "Bütün bu sözlerin sadece şunu söyler: Sen bir kadınsın, senin yerin evin. Fakat erler cenkte namuslanyla ölürse evi yakmana izin var çünkü artık o eve gerek duymayacaklar. Fakat ben Eorl Sülalesinden biriyim, bir hizmetçi kadın değilim. Atsürüp kılıç savurabilirim; ne acıdan korkarım ne de ölümden."
<br><br>
"Neden korkarsınız hanımefendi?" diye sordu adam.
<br><br>
"Kafesten," dedi kız. "Ta ki yaşlılıktan ve alışkanlıktan parmaklıkları kabullenip, büyük işler başarma isteği hatırdan veya gönülden silininceye kadar parmaklıkların arkasında kalmaktan."
</p>
<br /><br /><br /><br /><br />
</div>
</div>
<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
</body>
</html>
