﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-right">
<img src="Image/Alıntılar/foto4.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Şeker Portakalı, José Mauro De Vasconcelos</center><br /><br />
"Uzun uzun burnumu çektim.<br />
"Önemi yok, onu öldüreceğim!"<br />
"Ne diyorsun sen küçük; babanı mı öldüreceksin?"<br />
"Evet yapacağım bunu. Başladım bile. Öldürmek, Buck Jones'un tabancasını alıp güm diye patlatmak değil! Hayır. Onu yüreğimde öldüreceğim, artık sevmeyerek... Ve bi gün büsbütün ölecek."<br />
"Bu küçücük kafada ne büyük bir hayal gücü!"<br />
<br />
“Ama beni öyle kötü dövdü ki, Portuga; öyle kötü dövdü ki.<br />
Önemi yok artık, onu öldüreceğim! <br />
Ne diyorsun sen, babanı mı öldüreceksin? <br />
Evet, yapacağım bunu. Başladım bile. <br />
Öldürmek, tabanca alıp güm diye patlatmak değil! Hayır. <br />
<br />
''Onu yüreğimde öldüreceğim, artık sevmeyerek.. <br />
Ve bir gün büsbütün ölecek..”<br />
<br />
"Neden benim gibi yapmayı öğrenmiyorsun?"<br />
"Sen ne yapıyorsun ki?"<br />
"Kimseden hiçbir şey beklemiyorum. Böylece hayal kırıklığına uğramamış oluyorum. Hem, küçük İsa herkesin söylediği, papazın ve din dersi kitaplarının anlattığı kadar iyi değil..."

</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
