﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-right">
<img src="Image/Alıntılar/foto8.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Pablo Neruda</center><br /><br />
 “Neden öldün Nâzım? Senin türkülerinden yoksun<br />
ne yapacağız şimdi? <br />
Senin bizi karşılarkenki gülümseyişin gibi bir pınar<br />
bulabilecek miyiz bir daha? <br />
Senin gururundan, sert sevecenliğinden yoksun<br />
ne yapacağız? <br />
Bakışın gibi bir bakışı nereden bulmalı,<br />
ateşle suyun birleştiği<br />
Gerçeğe çağıran, acıyla ve gözüpek bir sevinçle dolu? <br />
Kardeşim benim, nice yeni duygular, düşünceler<br />
kazandırdın bana<br />
Denizden esen acı rüzgâr katsaydı önüne onları<br />
Bulutlar gibi, yaprak gibi uçarlar<br />
Düşerlerdi orada, uzakta.<br />
Yaşarken kendine seçtiğin<br />
Ve ölüm sonrasında seni kucaklayan toprağa.<br />
Sana Şili'nin kış krizantemlerinden bir demet<br />
sunuyorum<br />
Ve soğuk ay ışığını güney denizleri üzerinde parıldayan<br />
Halkların kavgasını ve kavgamı benim<br />
Ve boğuk uğultusunu acılı davulların, kendi yurdundan...<br />
Kardeşim benim, adanmış asker, dünyada nasıl da<br />
yalnızım sensiz.<br />
Senin çiçek açmış bir kiraz ağacına benzeyen<br />
yüzünden yoksun<br />
dostluğumuzdan, bana ekmek olan,<br />
rahmet gibi susuzluğumu gideren ve kanıma güç katan<br />
Zindanlardan kopup geldiğinde karşılaşmıştık seninle<br />
Kuyu gibi kapkara zindanlardan<br />
Canavarlıkların, zorbalıkların, acıların kuyuları<br />
Ellerinde izi vardı eziyetlerin<br />
Hınç oklarını aradım gözlerinde<br />
Oysa sen parıldayan bir yürekle geldin<br />
Yaralar ve ışıklar içinde.<br />
Şimdi ben ne yapayım? Nasıl tanımlanır<br />
Senin her yerden derlediğin çiçekler olmaksızın bu dünya<br />
Nasıl dövüşülür senden örnek almaksızın,<br />
Senin halksal bilgeliğinden ve yüce şair onurundan yoksun? <br />
Teşekkürler, böyle olduğun için! <br />
Teşekkürler o ateş için<br />
Türkülerinle tutuşturduğun, sonsuzca.”
</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
