﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto3.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Kurtlarla Koşan Kadınlar, Clarissa P. Estes</center><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp“Kurtlar ve kadınlar, doğaları, araştırıcılıkları, büyük bir dayanıklılık ve güce sahip olmaları bakımından yakın akrabadırlar. Sezgileri çok güçlüdür; yavruları, eşleri ve sürüleriyle yoğun bir biçimde ilgilenirler. Sürekli değişen koşullara uyum sağlamakta deneyimlidirler; tuttuklarını koparmalarının yanında çok da cesurdurlar.
<br />
Ancak ikisi de sürekli avlanmış, taciz edilmiş ve yanlış bir şekilde obur, sapkın, son derece saldırgan ve hasımlarından daha az değerli olarak tanımlanmıştır. Hem vahşiliği hem de ruhun vahşi yanlarını yok eden, içgüdüsel olanın soyunu kurutan ve arkada hiç iz bile bırakmayanlar için, ikisi de birer hedef haline gelmiştir. Kurtların ve kadınların kendilerini yanlış anlayanlar tarafından yok edilmesi çarpıcı bir benzerlik taşır.”
<br /><br />
“Sıra sıra masada çırpılmış krema, somon, küçük ekmekler, kızarmış et, meyve, salata, taze çörekler, pirinç, köri, yoğurt ve daha pek çok şeyle hazırlanmış bir smorgasbord (İslandinav usulü bir ordövr) düşünün. Bütün masalara bir göz attığınızı, size çekici gelen bazı şeyler gördüğünüzü farz edin. Kendinize şöyle dersiniz: "Ah! Bunlardan birini yemek isterdim, şuradakini de ve şu diğerinden de."<br /><br />
Kimi kadın ve erkekler, hayatlarının bütün kararlarını bu şekilde verirler. Dört bir yanımız davetkar bir dünyayla çevrilidir; hayatlarımıza kurnazca sokulan, daha önce iştahımızın olmadığı ya da pek az olduğu hallerde iştah açan ve yaratan bir dünya. Bu türden bir seçim tarzıyla hareket ederken belli bir seçimde bulunmamızın nedeni, o sırada önümüzde bir seçenek bulunmasıdır. Bunun bizim istediğimiz şey olması şart değildir, ama ne ilginçtir ki, ona ne kadar uzun süre bakarsak bizim için o kadar cezbedici hale gelir.
İçgüdüsel benlikle, kadının doğal ve vahşi olan ruhuyla bağlantı içinde olduğumuzda, tesadüfen orada teşhir edilenlere göz gezdirmek yerine, kendimize şöyle deriz: "Ben neye açım?"
<br /><br />
“Vahşi doğa bize meydan okumalarla karşılaşacağımızı, çünkü bunların her zaman orada ve mevcut olduğunu gösterir. Kurtlar rahatsız edildiklerinde, "Ah, hayır! Yine mi?" demezler. Sıçrar, çullanır, koşar, dalar, tırmalar, ölüyü oynar, boynuna hücum eder, ne gerekiyorsa yaparlar. Öyleyse entropiyle, kötüye gidişle, zor zamanlarla karşılaştığımızda biz de sarsılmamalıyız. Kadınların sevincini tuzağa düşüren sorunların her zaman değişeceğini ve farklı kılıklarda görünebileceğini anlamalıyız; neyse ki, yüreğin zorunlu tüm eylemleri için gereken libido ve mutlak dayanma gücü kendi öz doğalarımızda mevcuttur.”<br />
<br />
"Uzattığımız saçlarımızı duygularımızı saklamak için kullandık."


</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
