﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto5.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>İçimizdeki Şeytan, Sabahattin Ali</center><br /><br />
" Kalabalık beni sahiden sıktı. Ben ikide birde böyle oluyorum, bazen bütün insanları boyunlarına sarılıp öpecek kadar seviyorum, bazen da hiçbirinin yüzünü görmek istemiyorum. Bu nefret filan değil… İnsanlardan nefret etmeyi düşünmedim bile… Sadece bir yalnızlık ihtiyacı. Öyle günlerim oluyor ki, etrafımdan küçük bir hareket, en hafif bir ses bile istemiyorum. Fakat sonra birdenbire etrafımda bana yakın birilerini arıyorum. Bütün bu beynimde geçenleri teker teker, uzun uzun anlatacak birini. O zaman nasıl hazin bir hal aldığımı tasvir edemezsiniz."<br /><br />

“İsteyip istemediğimi doğru dürüst bilmediğim, fakat neticesi aleyhime çıkarsa istemediğimi iddia ettiğim bu nevi söz ve fiillerimin daimi bir mesulünü bulmuştum: Buna içimdeki şeytandiyordum, müdafaasını üzerime almaktan korktuğum bütün hareketlerimi ona yüklüyor ve kendi suratıma tüküreceğim yerde, haksızlığa, tesadüfün cilvesine uğramış bir mazlum gibi nefsimi şefkat ve ihtimama layık görüyordum. Halbuki ne şeytanı azizim, ne şeytanı? Bu bizim gururumuzun, salaklığımızın uydurması... İçimizdeki şeytan pek de kurnazca olmayan bir kaçamak yolu... İçimizdeki şeytan yok... İçimizdeki aciz var... Tembellik var... İradesizlik, bilgisizlik ve bunların hepsinden daha korkunç bir şey: hakikatleri görmekten kaçmak itiyadı var...”<br /><br />


“... Görüyorsun ki hepsi hayata birer kin borçlu. Hepsi çocukluklarından beri mahrum oldukları kuvvete hasret çekerek ve kendilerini yiyerek bu hale gelmişler. Hakikaten kuvvet sahibi olanlara haset ve imkansızlıkla baka baka nihayet kuvveti en büyük, en tapılmaya layık bir mevcudiyet olarak kabul etmişler.<br />
Bu gibi fikirleri doğuranlar, daima, ezilmeye, yok olmaya mahkum olduklarını hisseden zümrelerdir. Bağırırlar, çağırırlar, ellerine fırsat geçerse suni olarak sahip oldukları bu iktidarı en vahşi şekilde kullanmaya kalkarlar; fakat nihayet hayatın ebedi kanunlarının pençesi altında çiğnenir ve mahvolurlar.”<br /><br />

“Onun kafasında bir müddet yaşamak için neleri feda etmem ki? Her şeyi… Bana şimdi bir işaret versin, derhal, bir an düşünmeden şu tramvayın altına atlarım.”
</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
