﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto6.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Kör Baykuş, Sadık Hidayet</center><br /><br />
 “... ben gölgem için yazıyorum, gaz lambasının duvara yansıttığı gölgem için. Kendimi ona tanıtmalıyım.<br /><br />

Yoksulluk, miskinlik dolu bu aşağılık dünyada ilk kez bir güneş ışını, hayatımı aydınlattı sanmıştım. Ama ne yazık, bu güneş ışını pek de süreksiz bir panltı oldu, bir meteordu sanki, bana bir kadın, daha çok bir melek kılığında göründü. Işıltısında kısa bir an, bir saniyelik bir zaman için hayatın bütün bedbahtlığını gördüm, azarnet ve güzelliğini kavradım. Sonra da bu parıltı, pek de çabuk, karanlığın uçurumuna gömüldü. Hayır, bu süreksiz ışını kendime alıkoyamadım, tutamadım.<br /><br />

Üç aydan beri, hayır, iki ay dört gün var ki onun izini yitirdim,ama büyülü gözlerinin, o gözlerdeki öldürücü panltının anısı hayatımdan silinmedi; onu nasıl unutabiiirim ki, hayatıma öylesine bağlanmış.<br /><br />

Hayır, adını söylemem asla. O ince, esirî, belli belirsiz endamın, iri hayran parlak gözlerin ardında ömrüm azar azar ve acıyla yanadursun, eriyedursun, bu aşağılık dünya ile bir ilişkisi yoktu onun! Hayır, yeryüzü nesnelerine bulaştıramam, kirletemem adını.<br /><br />

O yok olunca ben de bir sürüden farksız insanlardan, ahmaklardan,mutlu kişilerden tamamen el etek çektim, unutmak için şaraba ve afyona verdim kendimi. Hayatım odamın dört duvarı içinde geçti ve geçiyor. Baştan sona hayatım dört duvar arasında geçti.<br /><br />

Bütün gün işim gücüm kalemdanlar yapmak, boyarnaktı benim. Bütün vaktimi kalemdan ressamlığı, içki ve afyon dolduruyordu. Kalemdanlar üzerine resimler çiziyordum. Kendimi uyuşturmak ve zamanı öldürmek için bu gülünç işi seçmiştim.<br /><br />

İyi bir raslantı, evim şehrin dışındaydı, sessiz sakin bir yer, hayatın gürültüsünden uzak. Çevre tamamen terk edilmiş, yı¬kıntı yerleri. Ancak hendeğin öbür tarafında basık, toprak kulübeler görülüyor ve şehir başlıyor. Bilmiyorum bu evi hangi mecnun, hangi sivri akıllı yapmış Nuh Nebi zamanında. Gözlerim kapalıyken bile her köşesi gözümün önünde canlanıyor, omuzlarımda ağırlığını hissediyorum. Benzerini ancak eski kalemdanların üzerine nakkaşların çizdikleri bir ev.<br /><br />

Bana inanılması için bunları bir bir yazmalıyım, bunları duvardaki gölgeme açıklamalıyım. Evet, bana tek sevinç kalmıştı, çok küçük bir gönül hoşluğu. Odamın dört duvarı içinde kalemdanlar boyamış,üzerlerine resimler yapmış, bütün vaktimi bu gülünç eğlenceye yatırmıştım. Ama o bir çift gözü gördükten, onları gördükten sonra her işin, her hareketin anlamı, değeri silindi gözümden. Fakat gariptir, inanılır şey değil,bilmiyorum niçin, yaptığım resimlerin konusu oldum olası hep aynı kaldı. Hep bir servi çiziyordum. Dibinde ihtiyar, kambur bir adam bağdaş kurmuş oturuyor, bir Hind fakirine benziyordu. Bir abaya sarınmış, başına bir şal bağlamıştı. Sol elinin işaret parmağı¬nı bir hayret ifadesiyle dudaklarına götürmüştü. Karşısında uzun, siyah entarili bir genç kız hafif eğilmiş, ona bir gündüzsefası uzatıyordu. Ve bir dere akıyordu ikisinin arasından. Ben bu sahneyi daha önce görmüş müydüm, yoksa rüyamda mı almıştım ilhamı Bilmiyorum, bildiğim: çizdiğimin hep bu meclis, hep bu konu olduğuydu.Elim kendiliğinden hep bu resmi çiziyordu ve daha garibi şu ki, alıcıları vardı bu resimlerin.Amcamın aracılığıyla ben bu kalemdanları Hindistan'a gönderiyordum, o bunları satıyor, bana parasını yolluyordu.<br /><br />

O sahne hem yakın, hem uzak bana, tam hatırlamıyorum. Şimdi hatırladığım şu ki, söyledim, anılarımı yazmam gerek. Fakat bu olay çok sonra oldu, konuyla da bir bağlantısı yok. Çizmeyi, boyamayı da bıraktım büsbütün. İki ay önceydi, hayır, doğrusu: İki ay ve dört gün önce. Nevruz'un 13. günü. Halk şehir dışına akın etmişti, bense odamın penceresini kapatmış, sakin kafayla kendimi işime vermiş, güneşin batışına kadar çizmiş, boyamıştım. Birden kapı açıldı, amcam geldi - yani gelen adam kendini amcam diye tanıttı. Ben onu hiç görmemiştim. Gençli-ğinden beri dışarlardaydı amcam. Kaptandı sözde. Benimle iş konuşmaya gelmiştir diye düşündüm, ticaret de yaptığını duymuştum çünkü. Her neyse, ihtiyar ve kambur biriydi amcam, başına bir Hind şalı sarmıştı, sırtında eski ve sarı bir aba. Başını, yüzünü örtüyordu şal. Açık yakasından kıllı göğsü görülüyordu. Şalın kıvrımlarından seyrek sakalının kılları tek tek sayılabilirdi. Gözleri kızarıktı ve yarık dudaklıydı amcam. Uzak ve gü¬lünç bir benzerliği vardı benimle, bir dev aynasında benim portremdi sanki. Ben babamı da hep böyle düşünmüştüm.<br /><br />

İçeri girer girmez, odanın bir köşesine çöküp oturmuştu amcam. Bir şeyler ikram edip onu güzelce ağırlamak istedim. Lambayı yaktım, yandaki küçük, karanlık odaya gittim, her tarafı aradım, ona uygun bir şey, ne çıkarabilirdim? Gerçi evde hiçbir şey kalmadığını biliyordum, ne afyon vardı artık, ne de içki. Birden sanki içime doğdu, gözlerim duvardaki rafa gitti. Bir şişe eski şarap vardı, onu gördüm. Güya ben doğdum diye, ta o zaman yapmış, saklamışlardı, duvardaki rafta duruyordu, hiç dokunmamıştım, evde böyle bir şey olduğunu tamamen unutmuştum hatta. Rafa erişmek için oradaki bir tabureye çıktım. Şişeyi almıştım ki, duvardaki pencereden gördüm: Evin arkasındaki kırda,bir servi dibinde kambur bir ihtiyar oturuyordu. Kar¬şısında bir genç kız,hayır bir cennet meleği ona doğru eğilmişti; sağ eliyle mavi bir gündüzsefası uzatıyordu ona, ve ihtiyar, sol elinin işaret parmağını ağzına götürmüş, tırnağını ısırıyordu.<br /><br />

Kız sahiden oradaydı, karşımda orada duruyor, fakat çevresine bakmıyordu hiç. Bakıyor ama görmüyordu. Ağız kenarlarında iradesiz, esrik bir gülümseme donmuş kalmıştı. Olmayan, kayıp bir kimseyi düşünüyor gibiydi. Kızın büyüleyen, iri gözlerini gördüm, insana acı sitemler veriyordu bu gözler. Acı¬lıydı; hayret, tehdit ve vaitler vardı bu gözlerde; gördüm. Hayatımın kıvılcımı, bu ışıltılı esrarlı gözlerin derinlerinde kaybolup gitmişti. Bu çekici ayna, bütün benliğimi, insan düşüncesinin kavrama gücünden aciz kaldığı bölgelere almış götürmüş¬tü: Türkmenlerinki gibi dar çekik bu gözler, olağanüstü ve mestedici parıltıyla canlı, hem ürkütücü, hem çekiciydiler. Hiç kimsenin göremeyeceği korkulu manzara ve sırları seyreder gibiydiler. Çıkık yanaklar, yüksek alın, ince ve bitişik kaşlar, dolgun hafif aralık dudaklar, o dudaklar ki uzun ve tutkulu bir öpüşle yeni öpülmüş, ama susuzlukları giderilmemiştir. Siyah saçları çözük dağınık, solgun yüzüne dökülüyor, birkaç zülüf şakaklarında kıvrılıyordu. Uzuvlarının letafeti, hareketlerindeki esirî özentisizlik, hepsi, onun uçacak gibi, kırılacak gibi oldu¬ğunu gösteriyordu. Hind tapınaklarında bir rakkasenin hareketleri ancak böyle ahenkli olabilirdi.<br /><br />

Donuk hali ve hüzün veren sevinci hissettiriyordu ki, rasgele bir varlık değildir bu. Güzelliği de olağan değil; afyon içildikten sonraki düşlerden, öyle görüntülerden biriydi bence. Ruhumda adamotunun yarattığı aşk hararetini yaratmıştı. Narin nazik endamı; omuzlarının, kollarının, göğüslerinin ince çizgileri, sırtından hacaklarına kadar... Sanki oynaşının kucağından yeni kurtulmuştu; erkeğinin koynundan ayırdıkiarı bir dişi adamotunu andırıyordu.<br /><br />

Kıvrımlı, siyah entarisi bedenine yapışmış, hatlarını meydana çıkarmıştı. Ben baktığım sırada o, kendisini ihtiyardan ayıran dereden atlayacaktı her halde. Denedi, ama başaramadı. Bir gülmedir tutturdu ihtiyar. Tüyleri diken diken eden kuru, felaket bir gülüştü bu. Yüz ifadesi hiç değişmeksizin katı, sinir, alaycı bir gülüşle gülüyordu adam. Sanki bir gülüşün yankısıydı bu; oyuk boş bir içerden geliyordu.<br /><br />

Elimde şişe, tabureden yere atladım, bilmiyordum niçin titriyordum, korkunç ve keyifli bir ürpermeydi bu. Hem tatlı, hem korkulu bir rüyadan apar-topar uyanmıştım sanki. Şişeyi yere bıraktım, ellerimi yüzüme kapadım. Kaç dakika, kaç saat geçti, bilmiyorum.<br /><br />

Kendime gelince şişeyi aldım,odaya döndüm.Amcam gitmişti, kapıyı bir ölü ağzı gibi açık bırakmıştı. Fakat ihtiyarın gülüşü, kulaklarımda çınlıyordu hâlâ.<br /><br />

Karanlık basmıştı. Yağ lambası is yapıyordu. Duyduğum keyifli titreyiş ve korkunun etkisindeydim henüz. Benliğim o anda değişmeye başlamıştı. Ruhumu etkilemesi, insan kavrayışının aciz kaldığı noktalara kadar ulaşması için, bu meleğin, bu esirî genç kızın bir bakışı kâfi gelmişti.<br /><br />

Bilincimi yitirmiştim. Sanki ismini eskiden biliyordum. Gözlerinin parıltısına, rengine, kokusuna, hareketlerine öylesine âşina idim ki, ruhlarımız önceki bir hayatta, cisimsiz maddesiz bir âlemde karşılaşmış da tek asıldan, tek maddeden oluş¬muş, böylece bizim yeniden birleşmemiz adeta kaçınılmaz olmuştu. Ben bu hayatta da onun yanında olmalıydım. Hiçbir zaman el sürmek değildi istediğim; gövdemin görünmez ışınları¬nın ona değmesi bana yetiyordu. Korkunç macera! İçimde ilk görüşten kalma, âşina bir duygu: Ben onu tanıyorum. İki sevdalı hep aynı hisse kapılmazlar mı, birbirlerine önceden rasladıkları, aralarında esrarlı bağlar olduğu duygusuna kapılmazlar mı? Bu aşağılık dünyada ya onun aşkını isterim, ya da hiç kimsenin! Hem mümkün mü bir başkasının beni etkilemesi? Fakat ihtiyarın o kuru ve rezil gülüşü, o uğursuz gülüş, aramızdaki bağı koparmıştı işte.<br /><br />

Bütün gece bunu düşündüm. Kaç kere gideyim, duvardaki pencereden bakayım istedim, ama ihtiyarın kahkahasım gene işitirim diye korktum. Ertesi günüm de bu düşüncelerle geçti.<br /><br />

Onu hiç görmeden nasıl edebilirdim? Daha ertesi gün, binbir korkuyla titreyerek, şişeyi gene eski yerine koymaya karar verdim.Lâkin perdeyi açınca, hayatıma çöken karanlıkla örtülü gibi siyah, karanlık duvar çıktı karşıma. Duvarda ne pencere vardı ne de bir delik. O dört köşe pencere sımsıkı örülmüş, kapanmıştı. Olduğu yer duvardan ayırt edilemiyordu, sanki daha önce de pencere falan yoktu duvarda. Tabureye çıktım, bir çılgın gibi yumrukladım duvarı, kulak verdim, lambayı tuttum üzerine: en ufak bir delik, bir menfez yoktu duvarda. YumrukIarım bir işe yaramamıştı. Bir kurşun külçesiydi sanki duvar.<br /><br />

Vazgeçebilir miydim tamamen? Ama onu tekrar görmek, benim elimde olan bir şey değildi. Azap çeken bir ruh gibi bekliyor, kolluyor, arıyordum, lâkin boşuna! Evin çevresini dolaş¬tım, araştırdım. Bir gün, iki gün değil, belki iki ay dört gün, cinayet yerlerine dönen katiller gibi, döndüm dolandım evimin çevresinde. Etrafındaki bütün taşları, bütün kumları tanıyordum da servi olsun, dere olsun, o gördüğüm kişiler olsun, onlardan bir iz, bir eser bulamıyordum. Geceleri ayışığında dizçökmeler; ağaçlara taşlara aya, âciz zavallı yalvarmalar, her yaratıktan medet ummalar - boşuna! En ufak bir ipucu bile yok. Bütün bunların beyhude olduğunu anlamıştım, çünkü bu yeryüzündeki şeylerle bir bağlantısı olamazdı onun. Örneğin onun o uzun saçlarını yıkadığı su, ancak pek az bulunur, pek az bilinir bir çeşmeden akabilir, tılsımlı bir mağaradan çıkabilirdi. Entarisi bildiğimiz pamuktan dokunmamıştı, o entariyi maddî eller, insan elleri yapmamıştı. Seçkin, üstün bir varlıktı o. Elindeki o gündüzsefasının bilinen bir çiçek olmadığını anlamıştım. İnanıyordum: Bildiğimiz suyla yıkasa solardı yüzü ve uzun zarif parmakları bildiğimiz bir gündüzsefasını koparsa, pörsü-müş bir gül gibi solardı parmakları.<br /><br />

Bütün bunları anlamıştım. Bu genç kız, hayır bu melek,sonsuz bir hayret ve anlatılamaz bir ilham kaynağıydı benim için. Latif ve el sürülemez varlığı, bende bir tapınma duygusu yaratmıştı. Yabancı bir bakışın, herhangi bir insan bakışının onu sarartıp solduracağına inanıyordum.<br /><br />

Onu yitirdim yitireli, aramızda bir taş duvar, ıslak bir set,deliksiz penceresiz, kurşun gibi bir taş duvar yükseldi yükseleli,hayatının ebeciiyen boş ve kayıp bir hayat olduğunu kavramıştım. Gerçi bakışlarındaki muhabbeti ve onu görmekten do¬ğan derin hazzı karşılıksız bırakmış, ama bu onun beni görmeyişinden olmuştu. Bense onun gözlerine muhtaçtım, bir bakışı yeterdi; felsefenin bütün müşküllerini, teolojinin bütün muammalarını çözmeme yeterdi. Bir bakışı, diğer rumuz ve sırları alırdı benden, açardı.<br /><br />

O günden sonra, içtiğim şarap ve afyon miktarını çoğalttım, ama ne yazık ki ümitsizliğe karşı bu devalar, ne zihnimi uyuşturdu, ne derdimi unutturdu bana. Gün gün, saat saat, dakika dakika onun düşüncesi, onun endamı, onun yüzü, öncekinden daha net canlandı gözümün önünde.<br /><br />

Nasıl unutabilirdim? Gözlerim açık, kapalı; uykuda, uyanık,karşımdaydı o. Odamın duvarındaki pencereden,dışarıya açılan o dört köşe delikten doğru, insanın zihnini, mantığını kaplayan gece gibi, gözümün önündeydi hep.<br /><br />

Rahat, huzur haram olmuştu bana. Nasıl rahat olabilirdim? Gün batarken her gün, sokağa çıkıp dalaşmayı adet edinmiş¬tim. Bilmiyorum neden, dereyi serviyi gündüzsefalarını bulmak istiyor, bunda ısrar ediyordum. Afyon gibi alışmıştım bu gezintilere. Görünmez bir kuvvet beni buna zorluyordu sanki. Yol boyunca hep onu, ondan bende kalan ilk görüntüyü düşü¬nüyor, onu Nevruz'un 13. günü gördüğüm yeri arıyordum. Orasını bulsaydım, o servinin altına oturabilseydim, hiç şüphesiz huzura kavuşurdum. Ah ne yazık ki çerçöpten, kızgın kumdan, ölü beygir kemiklerinden ve süprüntüleri koklayan bir köpekten başka, yoktu bir şey. - Acaba ben onu gerçekten görmüş müydüm? Asla! Bir delikten, odamdaki bedbaht bir pencereden şöyle gizlice, kaçamak görmüştüm. - Çöpleri koklayan aç bir köpeğe benziyordum. Etrafta dolaşan, süprüntüleri koklayan, uzaktan çöpler artıklar getirdiklerini görünce korkup kaçan,saklanan, sonra geri dönüp yeni döküntüler arasından beğendiklerini seçen bir köpek gibiydim. Fakat o pencere kapatılmıştı ve o, benim için bir demet taze çiçekti âdeta, çöplüğe atılmıştı.”


</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
