﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rabia Ramazano</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css" />
<link href="Css/Slider.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="container">
<div class="baslik">
<img src="Image/baslik.png" />
</div>
<div>
<nav class="acilirmenu">
<ul class="menuul">
<li class="menu"><a class="menulia">ALINTILAR</a>
<ul class="menuul">
<li class="menu"><a href="jhonfante.html" class="menulia">Jhon Fante</a>
<li class="menu"><a href="jeanettewinderson.html" class="menulia">Jeanette Winderson</a>
<li class="menu"><a href="pinkolaestes.html" class="menulia">Clarissa Pinkola Estes</a>
<li class="menu"><a href="josemauro.html" class="menulia">José Mauro De Vasconcelos</a>
<li class="menu"><a href="sabahattinali.html" class="menulia">Sabahattin Ali</a>
<li class="menu"><a href="sadıkhidayet.html" class="menulia">Sadık Hidayet</a>
<li class="menu"><a href="samedbehrengi.html" class="menulia">Samed Behrengi</a>
<li class="menu"><a href="pabloneruda.html" class="menulia">Pablo Neruda</a>
</ul>
</li>
<li class="menu"><a href="hakkimizda.html" class="menulia">HAKKIMDA</a></li>
<li class="menu"><a href="index.html" class="menulia">ANA SAYFA</a></li>
</ul>
</nav>
</div>
<div class="icerik">
<div class="float-left">
<img src="Image/Alıntılar/foto7.jpg" class="profil"	 />
</div>
<div class="yazi">
<p><center>Küçük Kara Balık, Samed Behrengi</center><br /><br />
“Küçük Kara Balık 'Hayır anne!' demiş, 'Ben artık bu gezintilerden bıktım usandım. Başka yerlerde neler olduğunu görmek için yola koyulup gitmek istiyorum. Sen belki de bu sözleri başkaları küçük balığa öğretti diye düşünüyorsun. Ama bilmelisin ki, ben uzun zamandır bunu düşünüyorum. Tabii diğerlerinden de çok şey öğrendim. Örneğin şunu öğrendim ki, balıkların çoğu yaşlanınca ömürlerini boşuna geçirdiklerini söyleyip yakınırlar. Sürekli sızlanıp beddua ederler, herkesten şikâyet ederler. Ben bilmek istiyorum, hayat gerçekten bir avuç yerde durmadan dönüp durmak, sonra da yaşlanıp gitmek mi yoksa bu dünyada başka türlü yaşamak da mümkün mü?'<br /><br />

"Küçük kara balık biliyordu dünyanın sadece yaşadığı gölden ibaret olmadığını, denizlerin okyanusların olduğunu biliyordu. Ve görmek istiyordu. Yeni balıklar, yeni yerler görmek istiyordu. Ama ailesi ve çevresi öyle değildi. Onlar yaşamı sadece o gölden ibaret sanıyorlardı. Onların dünyasında başkaları olamazdı, farklılıklar olamazdı. Küçük kara balık onlara inat doğrularına, aklına ve kalbine uydu, kamasını da aldı yanına ve yola çıktı. Pelikana, kılıç balığına inat gördü denizi, okyanusu? Aşmayı bildi engelleri."<br /><br />

 Bilgelik nedir bilmiyorum efendim. Ama bildiğim bir şey var. Bu derede amaçsız dolaşıp durmaktan usandım artık! Kendime karşı dürüst olmak istiyorum. İleriki yıllarda bilgisiz bir yaşlı gibi köşeye çekilip boşu boşuna tükenen yıllarım için yakınmak istemiyorum.<br /><br />

“Akıp da bir yere varmamak mümkün mü?" 
</p>
<br /><br /><br /><br /><br />
</div>
</div>

<footer class="footer">
<div class="bolum"> <img src="Image/Small_Profil.png" class="profilimage" />Merhaba!
Bu benim ilk bloğum ve ilk hakkımda yazım olacak, bu yüzden biraz acemice yazabilirim.
<a href="hakkimizda.html"> Devamı İçin Tıklayınız...</a></div>
<div class="bolum">
<ul class="iletisim">
<li><a href="https://www.instagram.com/rabiaramazano/"><img src="Image/instagram.png" class="icon" />İnstagram</a></li>
<li><a href="https://twitter.com/tehlikeliyiim"><img src="Image/Twitter.png" class="icon" />Twitter</a></li>
</ul></div>
<div class="bolum"> Tel: 0555 175 9664 <br />
Adres: Taşdelen/Çekmeköy/İstanbul</div>
</footer>
</div>
</body>
<script src="JavaScript/JavaScript.js" language="javascript" type="text/javascript"></script>
</html>
